# docAppBack

./: Dockerfile  README.md  docker-compose.yml  init.sql  package-lock.json  package.json  pom.xml
src/main/java/ma/formation/: HospitalApplication.java  PatientApplication.java
src/main/java/ma/formation/batch/: AppointmentReminderBatch.java
src/main/java/ma/formation/config/: CacheConfig.java  OpenApiConfig.java
src/main/java/ma/formation/dtos/: ConsultationDTO.java  DisponibiliteDTO.java  DocumentDTO.java  DonneesPhysiologiquesDTO.java  DossierMedicalDTO.java  MedecinDTO.java  MedicamentDTO.java  NotificationDTO.java  OrdonnanceDTO.java  OrdonnanceMedicamentDTO.java  OrdonnanceRequest.java  PaiementDTO.java  PatientDTO.java  RendezVousDTO.java
src/main/java/ma/formation/entities/: Consultation.java  DisponibiliteMedecin.java  Document.java  DonneesPhysiologiques.java  DossierMedical.java  Facture.java  Medecin.java  Medicament.java  Notification.java  Ordonnance.java  OrdonnanceMedicament.java  Paiement.java  Patient.java  RendezVous.java  StatusRDV.java  Titre.java
src/main/java/ma/formation/enums/: GroupeSanguin.java  ModePaiement.java  StatusRDV.java  Titre.java
src/main/java/ma/formation/exceptions/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/ma/formation/mappers/: ConsultationMapper.java  DisponibiliteMapper.java  DocumentMapper.java  DonneesPhysiologiquesMapper.java  DossierMedicalMapper.java  MedecinMapper.java  MedicamentMapper.java  NotificationMapper.java  OrdonnanceMapper.java  OrdonnanceMedicamentMapper.java  PaiementMapper.java  PatientMapper.java  RendezVousMapper.java
src/main/java/ma/formation/repositories/: ConsultationRepository.java  DisponibiliteMedecinRepository.java  DocumentRepository.java  DonneesPhysiologiquesRepository.java  DossierMedicalRepository.java  FactureRepository.java  MedecinRepository.java  MedicamentRepository.java  NotificationRepository.java  OrdonnanceMedicamentRepository.java  OrdonnanceRepository.java  PaiementRepository.java  PatientRepository.java  RendezVousRepository.java
src/main/java/ma/formation/security/: SecurityConfig.java  SecurityController.java
src/main/java/ma/formation/security/annotations/: RequirePermission.java
src/main/java/ma/formation/security/aspect/: PermissionCheckAspect.java
src/main/java/ma/formation/security/config/: PermissionsInitializer.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/ma/formation/security/dtos/: AuthRequest.java  AuthResponse.java  PermissionDTO.java  RegisterRequest.java  RoleDTO.java  UserCreationRequest.java  UserDetailsResponse.java  UserRolesRequest.java  UserUpdateRequest.java
src/main/java/ma/formation/security/entities/: AppRole.java  AppUser.java  Permission.java
src/main/java/ma/formation/security/filter/: JwtAuthenticationFilter.java
src/main/java/ma/formation/security/repositories/: AppRoleRepository.java  AppUserRepository.java  PermissionRepository.java
src/main/java/ma/formation/service/: AppointmentReminderService.java  ConsultationService.java  DashboardService.java  DocumentService.java  DonneesPhysiologiquesService.java  DossierMedicalService.java  EmailService.java  FactureService.java  IHopitalService.java  IHospitalServiceImpl.java  NotificationService.java  OrdonnanceMedicamentService.java  OrdonnanceService.java  PatientService.java  RendezVousService.java  StatistiqueMedicaleService.java  StatistiqueService.java  TimeSlotService.java
src/main/java/ma/formation/utils/: MedicalCalculator.java
src/main/java/ma/formation/web/: AdminAuthController.java  AdminUserController.java  AuthController.java  ConsultationController.java  DashboardController.java  DisponibiliteController.java  DocumentController.java  DonneesPhysiologiquesController.java  DossierMedicalController.java  EditTemplate.java  FactureController.java  MedecinController.java  MedicamentController.java  NotificationController.java  OrdonnanceController.java  OrdonnanceMedicamentController.java  PaiementController.java  PatientController.java  RDVController.java  ReminderController.java  RolePermissionController.java  StatistiqueController.java  StatistiqueMedicaleController.java  TimeSlotController.java  UserController.java  userController.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-add-indexes.xml  db.changelog-master.xml
src/main/resources/db/changelog/changes/: 01-create-tables.xml  02-add-constraints.xml  03-initial-data.xml  04-delete-consultation.xml  05-add-cin-patient.xml  06-auth-tables.xml  07-create-medicament.xml  08-add-date-fin-rdv.xml  09-documents-table.xml  10-create-permission-tables.xml  11-add-medecin-relation.xml  12-add-medecin-id-to-app-user.xml  13-add-medecin-relation-to-medicament.xml  14-update-medecin-relation.xml
src/main/resources/static/css/: style.css
src/main/resources/static/factureStyle/css/: style.css
src/main/resources/static/frontend/css/: main.css  variables.css
src/main/resources/static/frontendold/css/: style.css
src/main/resources/templates/: 403.html  about_us.html  account.html  admin.html  contact_us.html  contact_usold.html  facture.html  home.html  homeold.html  index-old.html  index.html  login.html  profile.html  reset_password.html  template.html  templateold.html
src/main/resources/templates/RDV/: EditRDV.html  Rendezvous.html  formRDV.html
src/main/resources/templates/admin/: editTemp.html  navbarTemp.html
src/main/resources/templates/consultation/: EditConsultation.html  consultations.html  consultationsold.html  formConsultation.html
src/main/resources/templates/fragment/: menu.html  navbar.html
src/main/resources/templates/medecin/: EditMedecin.html  formMedecin.html  medecins.html  medecinsold.html
src/main/resources/templates/patient/: EditPatient.html  formPatients.html  patients.html
(+7 files in other folders)
