server.port=${PORT:8087}


spring.datasource.url=jdbc:postgresql://ep-long-frost-ac5nouw9-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_7ivwlI5nVbLc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Configuration OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.packages-to-scan=ma.formation.web
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.doc-expansion=none

spring.main.allow-circular-references=true
  #530f15038b388cccfd5791e0c9dda874
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=0f9dd271b4aaa8
spring.mail.password=23a86b6f18e7f2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

#Hikari Config
spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true

# Augmentez le timeout de démarrage
spring.lifecycle.timeout-per-shutdown-phase=120s

# Initialisation paresseuse
spring.main.lazy-initialization=true
