# Informations de connexion à la base de données
url=jdbc:postgresql://localhost:5432/hospitalmanagement
username=postgres
password=Admin123
driver=org.postgresql.Driver

# Configuration Liquibase
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml